{
  "name": "image-checker",
  "version": "0.1.0",
  "description": "Provides image optimisation information within the browser.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabanliviu/image-checker.git"
  },
  "authors": [
    "Simon Hearne <simon@hearne.me>",
    "Diana Sacuiu <pixelized_peanut@icloud.com>",
    "Liviu Taban <tabanliviu@yahoo.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tabanliviu/image-checker/issues"
  },
  "homepage": "https://github.com/tabanliviu/image-checker#readme",
  "devDependencies": {
    "jasmine-core": "2.5.2",
    "karma": "1.6.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0"
  },
  "scripts": {
    "test": "karma start"
  }
}
